ASSETS_BUCKET_NAME="assets.mangofunky.co.uk"
UPLOADS_BUCKET_NAME="mangofunky-uploaded-avatars"
THUMBING_S3_FOLDER_INPUT=""
THUMBING_S3_FOLDER_OUTPUT="avatars"
THUMBING_WEBHOOK_URL="https://api.mangofunky.co.uk/webhooks/avatar"
THUMBING_TOPIC_NAME="mangofunky-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images/"











