THUMBING_BUCKET_NAME="assets.mangofunky.co.uk"
THUMBING_S3_FOLDER_INPUT="avatar/original/"
THUMBING_S3_FOLDER_OUTPUT="avatar/processed"
THUMBING_WEBHOOK_URL="https://api.mangofunky.co.uk/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-webhook-avatar"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images/"











